    *

// app main blockfile

// app UI layer
app
    id app
    css
        opacity 0
        transition opacity 0.4s
        width 100%
        height 100%
        margin 0 auto
        box-sizing border-box
        position absolute
        top 0
        left 0

    :ready
        {
            console.log('[block] ready');
        }

    div background
        css
            z-index -5
            position absolute
            top 0
            left 0
            width 100%
            height 100%
            box-sizing border-box
            margin 0
            padding 0
            //background-image url(img/gear_bg.jpg)
            background-position top right
            background-size auto
            background-repeat repeat
            background-attachment fixed
            opacity 0.05

    div main
        css
            //display none
            height 100%
            width 100%
            overflow-y auto
            overflow-x hidden
        div content
            css
                text-align center
            div spacer1
                css
                    height 120px
            div title
                text text
                    val AudiU
                    class stretch
                    css
                        padding-top 15px
                        display inline-block
                        color white
                        font-size 90px
                        letter-spacing 3px
                        font-family Blackpast, Barlow
                        font-weight 500
            div spacer2
                css
                    height 10px
            block model_form
                @query window height != 0
                    {
                        var bottom_space = 50 * 2.7;
                        var height = window.innerHeight - (100 + 10 + block.sibling('title').$().height() + bottom_space);
                        height = height * 0.8;
                        block.css('height', height + 'px')
                    }
                div subcontent
                    text hook1
                        html hi, i'm audiU—an AI with an ear for audio...
                        css
                            color white
                            font-size 27px
                            display block
                            margin-top 15px
                            line-height 120%
                    text hook2
                        html pick your best playlists and i'll find some fresh tracks you might like!
                        css
                            color white
                            font-size 20px
                            display block
                            margin-top 15px
                            line-height 120%
                            font-style italic
                    div spacer_form
                        css
                            height 20px
                    div image
                        image img
                            height 30px
                            width 30px
                            src img/waveform_w.png
                            class rotating3
                            css
                                margin 0 auto
                                -webkit-transform scaleY(-1)
                                transform scaleY(-1)
                    div spacer2-5
                        css
                            height 10px
                    text prompt
                        val which playlists would you like me to listen to?
                        css
                            color white
                            font-size 35px
                            display block
                            line-height 120%
                    text subprompt
                        html [&nbsp;spotify playlist link, ie. <a class='link-white' target='_blank' href='https://open.spotify.com/playlist/5ghFHvZmV4FDK5YLeZQRu9'>https://open.spotify.com/playlist/5ghFHvZmV4FDK5YLeZQRu9</a>&nbsp;]
                        css
                            color white
                            font-size 17px
                            display block
                            margin-top 15px
                            line-height 120%
                    input playlist_input
                        placeholder https://open.spotify.com/playlist/5ghFHvZmV4FDK5YLeZQRu9
                        class playlist-input
                        #value
                            {
                                block.node().value = value;
                            }
                        :input
                            {
                                block.sibling('extra_inputs').on('update_num_inputs');
                            }
                    div extra_inputs
                        :update_num_inputs
                            {
                                var generate_input_block = (num, text = '') => {
                                    var bl = Block('input', `input_${num}`);
                                    bl.attribute('placeholder', 'another playlist...');
                                    bl.node().value = text;
                                    bl.on('input', (e, b, d) => {
                                        block.key('refocus', num);
                                        block.on('update_num_inputs');
                                    });
                                    bl.class('playlist-input');
                                    return bl;
                                };
                                var input_vals = [];
                                var first_val = block.sibling('playlist_input').node().value;
                                if (first_val && (`${first_val}`).trim() != '') {
                                    input_vals.push((`${first_val}`).trim());
                                }
                                var children = block.children();
                                for (var c in children) {
                                    if (children[c].mark().includes('input_')) {
                                        var child_val = children[c].node().value;
                                        if (child_val && (`${child_val}`).trim().length > 0) {
                                            input_vals.push((`${child_val}`).trim());
                                        }
                                    }
                                }
                                if (input_vals.length <= 0) {
                                    block.sibling('playlist_input').data({ value: '' });
                                    block.on('empty');
                                    return;
                                }
                                block.html('');
                                input_vals.push('');
                                block.sibling('playlist_input').data({ value: input_vals[0] });
                                for (var i = 1; i < input_vals.length; i++) {
                                    block.add(generate_input_block(i, input_vals[i]));
                                }
                                setTimeout(_ => {
                                    var refocus_num = 0;
                                    var refocus_num_load = block.key('refocus');
                                    if (refocus_num_load) refocus_num = refocus_num_load;
                                    var refocus_b = block.child(`input_${refocus_num}`);
                                    if (refocus_b) {
                                        refocus_b.node().focus();
                                    }
                                }, 10);
                            }
                        :empty
                            {
                                block.html('').add(Block('div', 'spacer').css('height', '5px'));
                                event.stopPropagation();
                            }
                        div spacer
                            height 5px
                    button submit_btn
                        class mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored
                        html GO
                        css
                            outline none
                            background-color #333
                            font-size 17px
                            letter-spacing 2px
                            height 50px
                            width 100px
                            border-radius 3px
            div spacer3
                css
                    height 50px 

