    *

// app blocks blockfile

// custom blocks
!break
    init
        {
            return Block('span').add('br');
        }
    load
        {
            data('val', val => {
                for (var i = 1; i < val; i++)
                    block.add('br');
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', val => {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', html => {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            if (width !== null) block.css('width', width);
            if (alt !== null) block.attribute('title', alt);
        }
!switch
    init
        {
            var block;
            block = Block('div')
                .key('state', false)
                .css({
                    width: 'auto',
                    height: '30px',
                    cursor: 'pointer',
                    margin: '5px 10px',
                    fontSize: '17px',
                })
                .add(Block('block', 'label')
                    .css({
                        width: 'auto',
                        minWidth: '70px',
                        float: 'left',
                        marginRight: '10px',
                        cursor: 'inherit',
                        fontSize: 'inherit',
                        display: 'none'
                    })
                    .__child('content')
                        .css('text-align', 'left')
                        .__parent()
                    .add(Block('text', 1)
                        .data('Label 1: ')
                    )
                    .on('click', (e, b, d) => {
                        if (block.key('enabled')) {
                            block.key('state', (!block.key('state')));
                            block.on('modified');
                        }
                    })
                )
                .add(Block('div', 'main')
                    .css({
                        width: '65px',
                        height: '100%',
                        position: 'relative',
                        cursor: 'inherit',
                        display: 'inline-block'
                    })
                    .add(Block('div', 'bg')
                        .css({
                            width: '100%',
                            height: '100%',
                            borderRadius: '16px',
                            backgroundColor: '#e4e4e4',
                            position: 'absolute',
                            top: '0',
                            left: '0',
                            zIndex: '1',
                            transition: 'background-color 0.2s ease-in-out'
                        })
                    )
                    .add(Block('block', 'circle')
                        .css({
                            width: '30px',
                            height: '100%',
                            position: 'absolute',
                            top: '0.25px', // 0.5px
                            left: '1px',
                            zIndex: '2',
                            transition: 'left 0.2s ease-in-out'
                        })
                        .add(Block('div')
                            .css({
                                width: '75%',
                                height: '75%',
                                borderRadius: '100%',
                                backgroundColor: 'white',
                                margin: '0 auto'
                            })
                        )
                    )
                    .on('click', (e, b, d) => {
                        if (block.key('enabled')) {
                            block.key('state', (!block.key('state')));
                            block.on('modified');
                        }
                    })
                )
                .on('updateUI', (e, b, d) => {
                    if (block.key('state')) {
                        block.child('main/circle').css({
                            left: '34px'
                        }).sibling('bg').css({
                            backgroundColor: '#558fed'
                        });
                    } else {
                        block.child('main/circle').css({
                            left: '1px',
                        }).sibling('bg').css({
                            backgroundColor: '#e4e4e4'
                        });
                    }
                })
                .on('modified', (e, b, d) => {
                    block.on('updateUI');
                })
                .key('enabled', true)
                .on('enable', (e, b, d) => {
                    block.key('enabled', true);
                    block.css({
                        opacity: '1',
                        cursor: 'pointer'
                    });
                    e.stopPropagation();
                })
                .on('disable', (e, b, d) => {
                    block.key('enabled', false);
                    block.css({
                        opacity: '0.6',
                        cursor: 'default'
                    });
                    e.stopPropagation();
                })
            ;
            return block;
        }
    load
        {
            data('val', (val) => {
                var v = (val == 'on');
                if (block.key('state') != v) {
                    block.key('state', v);
                    block.on('modified', { locked: true });
                }
            });
            data('label', (label) => {
                block.child('label/text').html('').data(label);
                block.child('label').css('display', 'inline-table');
            });
        }

// app-specific blocks
!sp-track-view
    init
        {
            var h = 130;
            var sp = 12;
            var of = 8;
            var block = Block('div');
            block
                .css({
                    width: '100%',
                    height: h + 'px',
                    boxSizing: 'border-box',
                    borderBottom: '1px solid #1e1e1e',
                    position: 'relative'
                })
                .add(Block('div', 'preview')
                    .css({
                        height: h + 'px',
                        width: h + 'px',
                        position: 'absolute',
                        top: '0',
                        bottom: '0',
                    })
                    .add(Block('image', 'preview_img')
                        .data({
                            height: h + 'px',
                            width: h + 'px',
                            src: '/img/default_cover.png'
                        })
                    )
                )
                .add(Block('div', 'name')
                    .css({
                        position: 'absolute',
                        top: '0',
                        right: '0',
                        height: (h/2 - sp/2 - of) + 'px',
                        width: 'calc(100% - ' + h + 'px)',
                        textAlign: 'left',
                        display: 'flex',
                        boxSizing: 'border-box',
                        paddingLeft: '35px'
                    })
                    .add(Block('text', 'text')
                        .data('Track Title')
                        .css({
                            alignSelf: 'flex-end',
                            color: 'white',
                            fontSize: '28px',
                            letterSpacing: '1.2px'
                        })
                    )
                )
                .add(Block('div', 'details')
                    .css({
                        position: 'absolute',
                        bottom: '0',
                        right: '0',
                        height: (h/2 - sp/2 + of) + 'px',
                        width: 'calc(100% - ' + h + 'px)',
                        textAlign: 'left',
                        boxSizing: 'border-box',
                        paddingLeft: '35px'
                    })
                    .add(Block('text', 'artist')
                        .data('Track Artist(s)')
                        .css({
                            color: 'white',
                            fontSize: '18px',
                            letterSpacing: '1px'
                        })
                    )
                    .add(Block('div')
                        .css('height', '2px')
                    )
                    .add(Block('text', 'album')
                        .data('Track Album Name')
                        .css({
                            color: 'white',
                            fontSize: '14px',
                            letterSpacing: '0.8px',
                            fontWeight: '200',
                            fontStyle: 'italic'
                        })
                    )
                )
                .add(Block('block', 'launch')
                    .css({
                        position: 'absolute',
                        right: '5px',
                        top: '0',
                        height: h + 'px',
                        width: h + 'px'
                    })
                    .add(Block('button', 'img_btn')
                        .css({
                            height: (h/2) + 'px',
                            width: (h/2) + 'px',
                            borderRadius: '100%',
                            backgroundColor: '#252525',
                            border: '1px solid #272727',
                            transition: 'opacity 0.2s ease',
                            opacity: '1',
                            outline: 'none'
                        })
                        .add(Block('a', 'link')
                            .attribute('target', '_blank')
                            .attribute('href', '#')
                            .add(Block('block', 'content')
                                .add(Block('image', 1)
                                    .data({
                                        height: '28px',
                                        width: '28px',
                                        src: 'img/launch_w.png',
                                        css: { margin: '0 auto', opacity: '0.8' }
                                    })
                                )
                            )
                            .on('mouseover', (e, b, d) => {
                                b.css('opacity', '0.7');
                            })
                            .on('mouseout', (e, b, d) => {
                                b.css('opacity', '1');
                            })
                        )
                    )
                )
            ;
            return block;
        }
    load
        {
            data('id', id => {
                block.key('id', id);
            });
            data('name', name => {
                block.key('name', name);
                block.child('name/text').html('').data(name);
            });
            data('artist', artist => {
                block.key('artist', artist);
                block.child('details/artist').html('').data(artist);
            });
            data('album', album => {
                block.key('album', album);
                block.child('details/album').html('').data(album);
            });
            data('link', link => {
                block.key('link', link);
                block.child('launch/img_btn/link').attribute('href', link);
            });
            data('preview', preview => {
                block.key('preview', preview);
                block.child('preview/preview_img').data({
                    'src': preview
                });
            });
        }